[gd_scene load_steps=5 format=3 uid="uid://ptg1dxq3u8wh"]

[ext_resource type="Shader" uid="uid://cut1ic0ol88pj" path="res://Shaders/Outer_Bullet_Shader.tres" id="1_qt1ft"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jxe7"]
render_priority = 0
shader = ExtResource("1_qt1ft")
shader_parameter/Outer_Bullet_Shine_Strength = 5.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3lj1p"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 9.8, 0)

[sub_resource type="SphereMesh" id="SphereMesh_tscax"]
radius = 0.05
height = 0.1
radial_segments = 10
rings = 5

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00864792, -0.0113432, 0.00775743)
material_override = SubResource("ShaderMaterial_6jxe7")
amount = 25
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_3lj1p")
draw_pass_1 = SubResource("SphereMesh_tscax")
