[gd_scene load_steps=3 format=3 uid="uid://cfpgwm3y0xf8j"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_vn8ss"]
[ext_resource type="PackedScene" uid="uid://clbpk5vdelg78" path="res://scenes/weapon_models/bubble_bullet_static.tscn" id="2_x3ujq"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_vn8ss")

[node name="Bubble_Bullet_Static" parent="." instance=ExtResource("2_x3ujq")]
