[gd_scene load_steps=5 format=3 uid="uid://bp57pugr1w5a5"]

[ext_resource type="ArrayMesh" uid="uid://ceccw2tg5qa8q" path="res://assets/models/Soap1.obj" id="2_fg8de"]
[ext_resource type="Shader" uid="uid://cv0b3otaahrpo" path="res://assets/models/Soap2.tres" id="3_ygk6s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjg5s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_183um"]
render_priority = 0
shader = ExtResource("3_ygk6s")

[node name="Soap1" type="Node3D"]

[node name="Soap" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99971, 0, 0, 0, 0.99971, 0, 0, 0, 0.99971, -0.0495847, 0.0146112, 0.214794)
material_override = SubResource("ShaderMaterial_rjg5s")
mesh = ExtResource("2_fg8de")

[node name="Soap_Inner" type="MeshInstance3D" parent="."]
transform = Transform3D(0.986421, 0, 0, 0, 0.986421, 0, 0, 0, 0.986421, -0.0495847, 0.0146112, 0.214794)
visible = false
material_override = SubResource("ShaderMaterial_183um")
mesh = ExtResource("2_fg8de")
skeleton = NodePath("../Soap")
