[gd_scene load_steps=5 format=3 uid="uid://ddx7vyhi40k4t"]

[ext_resource type="Shader" uid="uid://dp0gktttkox6n" path="res://Shaders/Water.tres" id="1_mfh2p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yajpn"]
render_priority = 0
shader = ExtResource("1_mfh2p")
shader_parameter/Color = Color(0, 0.242291, 0.457021, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6clhi"]
size = Vector2(4, 2)
subdivide_width = 60
subdivide_depth = 30

[sub_resource type="BoxShape3D" id="BoxShape3D_p57i1"]
size = Vector3(58.4963, 0.75293, 29.248)

[node name="WaterBody" type="StaticBody3D"]

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(17.3767, 0, 0, 0, 17.3767, 0, 0, 0, 17.3767, -16.2993, -1.12128, 0)
material_override = SubResource("ShaderMaterial_yajpn")
mesh = SubResource("PlaneMesh_6clhi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.18746, 0, 0, 0, 1.18746, 0, 0, 0, 1.18746, -16.3451, -1.41828, -0.014019)
shape = SubResource("BoxShape3D_p57i1")
