[gd_scene load_steps=4 format=3 uid="uid://cbsmmf3l48uut"]

[ext_resource type="Shader" uid="uid://c40047eyrr1d4" path="res://Shaders/Water.tres" id="1_mib3m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdp3d"]
render_priority = 0
shader = ExtResource("1_mib3m")
shader_parameter/Color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2hhsm"]
subdivide_width = 15
subdivide_depth = 15

[node name="Water_Plane" type="MeshInstance3D"]
transform = Transform3D(1.62489, 0, 0, 0, 1.62489, 0, 0, 0, 1.62489, 0, 0, 0)
material_override = SubResource("ShaderMaterial_sdp3d")
mesh = SubResource("PlaneMesh_2hhsm")
