[gd_scene load_steps=2 format=3 uid="uid://b5pdrd1e28m7m"]

[ext_resource type="Texture2D" uid="uid://ekf0ymvs71pf" path="res://assets/Icons/smg_duck.png" id="1_0t0xa"]

[node name="WeaponSelect" type="ColorRect"]
custom_minimum_size = Vector2(70, 70)
size_flags_horizontal = 3
color = Color(0.115235, 0.888718, 0.915975, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_0t0xa")
