[gd_scene load_steps=5 format=3 uid="uid://cmwxadby8lrsl"]

[ext_resource type="PackedScene" uid="uid://cbsmmf3l48uut" path="res://scenes/water.tscn" id="1_hi4q1"]
[ext_resource type="PackedScene" uid="uid://2g4r8qbfug68" path="res://scenes/ducky.tscn" id="2_q0b02"]
[ext_resource type="PackedScene" uid="uid://bxcn0ue8jjo7v" path="res://scenes/Soap1.tscn" id="3_8bjni"]
[ext_resource type="Resource" uid="uid://dw3o41l2vf062" path="res://resources/p2_controls.tres" id="4_b2xwy"]

[node name="World" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Water" parent="." instance=ExtResource("1_hi4q1")]

[node name="Player1" parent="." instance=ExtResource("2_q0b02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.577929, 0)

[node name="Player2" parent="." instance=ExtResource("2_q0b02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294564, 0.822679, -1.13296)
controls = ExtResource("4_b2xwy")

[node name="Soap1" parent="." instance=ExtResource("3_8bjni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42815, 0, 0)

[node name="Soap2" parent="." instance=ExtResource("3_8bjni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78832, -9.53674e-07, 10.7327)

[node name="Soap3" parent="." instance=ExtResource("3_8bjni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84869, -9.53674e-07, -5.72)
